PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#firebase config
API_KEY="AIzaSyA2dzT4Ub0JXIIO8RoXOVnP5OOLgXqOtZc"
AUTH_DOMAIN="web-20232.firebaseapp.com"
PROJECT_ID="web-20232"
STORAGE_BUCKET="web-20232.appspot.com"
MESSAGING_SENDER_ID="48361770226"
APP_ID="1:48361770226:web:79deb7b620aa7e2060946b"